<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Weather Forecast</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #005a8a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        iframe {
            position: absolute;
            top: 60px; /* Adjust this to your liking */
            left: 0;
            width: 100%;
            height: calc(100% - 60px);
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #005a8a;
            color: white;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer h3 {
            color: #ffff;
            margin-bottom: 15px;
            margin-top: 10px;
            font-weight: 600;
        }

        footer p {
            color: #ffff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Space Weather Forecast</h1>
    </header>

    <iframe src="https://www.spaceweather.gc.ca/forecast-prevision/short-court/zone-en.php#tabular" 
            width="100%" 
            height="100%"
            sandbox="allow-same-origin allow-scripts"
            scrolling="no"
            frameborder="0">
    </iframe>

    <footer>
        <p>&copy; 2023 Space Weather Forecast</p>
        <p><a href="https://www.spaceweather.gc.ca/forecast-prevision/short-court/zone-en.php#tabular" target="_blank">Visit the source</a></p>
    </footer>

    <section class="footer2">
        <h3>About us</h3>
        <p>This is the Voyagers Visionary Team project for The Space Apps Challenge Hackathon 2023</p>
    </section>
</body>
</html>
